-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 26, 2020 at 04:09 AM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ramadhan_best_moment`
--

--
-- Dumping data for table `admin_menu`
--

INSERT INTO `admin_menu` (`id`, `parent_id`, `order`, `title`, `icon`, `uri`, `permission`, `created_at`, `updated_at`) VALUES
(1, 0, 1, 'Dashboard', 'fa-bar-chart', '/', NULL, NULL, NULL),
(2, 0, 6, 'Admin', 'fa-tasks', '', NULL, NULL, '2020-04-25 17:21:06'),
(3, 2, 7, 'Users', 'fa-users', 'auth/users', NULL, NULL, '2020-04-25 17:21:06'),
(4, 2, 8, 'Roles', 'fa-user', 'auth/roles', NULL, NULL, '2020-04-25 17:21:06'),
(5, 2, 9, 'Permission', 'fa-ban', 'auth/permissions', NULL, NULL, '2020-04-25 17:21:06'),
(6, 2, 10, 'Menu', 'fa-bars', 'auth/menu', NULL, NULL, '2020-04-25 17:21:06'),
(7, 2, 11, 'Operation log', 'fa-history', 'auth/logs', NULL, NULL, '2020-04-25 17:21:06'),
(8, 0, 2, 'User', 'fa-child', 'users', NULL, '2020-04-25 01:28:30', '2020-04-25 17:21:06'),
(9, 0, 3, 'best-moment', 'fa-photo', 'best-moments', NULL, '2020-04-25 01:29:18', '2020-04-25 17:21:06'),
(10, 0, 5, 'File-Manager', 'fa-file-image-o', 'media', NULL, '2020-04-25 01:44:09', '2020-04-25 17:21:06'),
(11, 0, 4, 'Order', 'fa-bars', 'orders', NULL, '2020-04-25 01:50:20', '2020-04-25 17:21:06');

--
-- Dumping data for table `admin_operation_log`
--

INSERT INTO `admin_operation_log` (`id`, `user_id`, `path`, `method`, `ip`, `input`, `created_at`, `updated_at`) VALUES
(1, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-24 23:31:29', '2020-04-24 23:31:29'),
(2, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-24 23:31:37', '2020-04-24 23:31:37'),
(3, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 00:12:24', '2020-04-25 00:12:24'),
(4, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 00:14:21', '2020-04-25 00:14:21'),
(5, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 00:14:24', '2020-04-25 00:14:24'),
(6, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 00:15:47', '2020-04-25 00:15:47'),
(7, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 00:15:49', '2020-04-25 00:15:49'),
(8, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 00:16:41', '2020-04-25 00:16:41'),
(9, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:00:27', '2020-04-25 01:00:27'),
(10, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:00:28', '2020-04-25 01:00:28'),
(11, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:27:16', '2020-04-25 01:27:16'),
(12, 1, 'admin/auth/menu', 'POST', '127.0.0.1', '{\"parent_id\":\"0\",\"title\":\"User\",\"icon\":\"fa-child\",\"uri\":\"admin\\/users\",\"roles\":[null],\"permission\":null,\"_token\":\"NFfjfOmj0hb4Np7FTIPFitHWgJZRbCCSaToDu9WL\"}', '2020-04-25 01:28:30', '2020-04-25 01:28:30'),
(13, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2020-04-25 01:28:31', '2020-04-25 01:28:31'),
(14, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2020-04-25 01:28:36', '2020-04-25 01:28:36'),
(15, 1, 'admin/auth/menu/8/edit', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:28:47', '2020-04-25 01:28:47'),
(16, 1, 'admin/auth/menu/8', 'PUT', '127.0.0.1', '{\"parent_id\":\"0\",\"title\":\"User\",\"icon\":\"fa-child\",\"uri\":\"users\",\"roles\":[null],\"permission\":null,\"_token\":\"NFfjfOmj0hb4Np7FTIPFitHWgJZRbCCSaToDu9WL\",\"_method\":\"PUT\",\"_previous_\":\"http:\\/\\/localhost:8000\\/admin\\/auth\\/menu\"}', '2020-04-25 01:28:53', '2020-04-25 01:28:53'),
(17, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2020-04-25 01:28:54', '2020-04-25 01:28:54'),
(18, 1, 'admin/auth/menu', 'POST', '127.0.0.1', '{\"parent_id\":\"0\",\"title\":\"best-moment\",\"icon\":\"fa-photo\",\"uri\":\"best-moments\",\"roles\":[null],\"permission\":null,\"_token\":\"NFfjfOmj0hb4Np7FTIPFitHWgJZRbCCSaToDu9WL\"}', '2020-04-25 01:29:18', '2020-04-25 01:29:18'),
(19, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2020-04-25 01:29:18', '2020-04-25 01:29:18'),
(20, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:29:20', '2020-04-25 01:29:20'),
(21, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 01:29:32', '2020-04-25 01:29:32'),
(22, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 01:29:34', '2020-04-25 01:29:34'),
(23, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:29:38', '2020-04-25 01:29:38'),
(24, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:39:48', '2020-04-25 01:39:48'),
(25, 1, 'admin/media', 'GET', '127.0.0.1', '[]', '2020-04-25 01:42:22', '2020-04-25 01:42:22'),
(26, 1, 'admin/media', 'GET', '127.0.0.1', '{\"path\":\"\\/images\",\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:42:28', '2020-04-25 01:42:28'),
(27, 1, 'admin/media', 'GET', '127.0.0.1', '{\"path\":\"\\/images\\/user-photo\",\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:42:32', '2020-04-25 01:42:32'),
(28, 1, 'admin/media', 'GET', '127.0.0.1', '{\"path\":\"\\/images\\/user-photo\\/1\",\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:42:35', '2020-04-25 01:42:35'),
(29, 1, 'admin/media/download', 'GET', '127.0.0.1', '{\"file\":\"images\\/user-photo\\/1\\/php1E8C.tmp.png\"}', '2020-04-25 01:42:38', '2020-04-25 01:42:38'),
(30, 1, 'admin/media', 'GET', '127.0.0.1', '{\"path\":\"\\/images\\/user-photo\\/1\"}', '2020-04-25 01:43:01', '2020-04-25 01:43:01'),
(31, 1, 'admin/media', 'GET', '127.0.0.1', '{\"path\":\"\\/images\\/user-photo\",\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:43:07', '2020-04-25 01:43:07'),
(32, 1, 'admin/media', 'GET', '127.0.0.1', '{\"path\":\"\\/images\",\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:43:09', '2020-04-25 01:43:09'),
(33, 1, 'admin/media', 'GET', '127.0.0.1', '{\"path\":\"\\/images\\/user-photo\",\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:43:14', '2020-04-25 01:43:14'),
(34, 1, 'admin/media', 'GET', '127.0.0.1', '{\"path\":\"\\/images\",\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:43:16', '2020-04-25 01:43:16'),
(35, 1, 'admin/media', 'GET', '127.0.0.1', '{\"path\":\"\\/images\\/user-photo\",\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:43:18', '2020-04-25 01:43:18'),
(36, 1, 'admin/media', 'GET', '127.0.0.1', '{\"path\":\"\\/images\\/user-photo\\/1\",\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:43:21', '2020-04-25 01:43:21'),
(37, 1, 'admin/media/download', 'GET', '127.0.0.1', '{\"file\":\"images\\/user-photo\\/1\\/php7807.tmp.png\"}', '2020-04-25 01:43:29', '2020-04-25 01:43:29'),
(38, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:43:44', '2020-04-25 01:43:44'),
(39, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:43:49', '2020-04-25 01:43:49'),
(40, 1, 'admin/auth/menu', 'POST', '127.0.0.1', '{\"parent_id\":\"0\",\"title\":\"File-Manager\",\"icon\":\"fa-file-image-o\",\"uri\":\"media\",\"roles\":[null],\"permission\":null,\"_token\":\"NFfjfOmj0hb4Np7FTIPFitHWgJZRbCCSaToDu9WL\"}', '2020-04-25 01:44:09', '2020-04-25 01:44:09'),
(41, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2020-04-25 01:44:09', '2020-04-25 01:44:09'),
(42, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2020-04-25 01:44:12', '2020-04-25 01:44:12'),
(43, 1, 'admin/media', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:44:17', '2020-04-25 01:44:17'),
(44, 1, 'admin/media', 'GET', '127.0.0.1', '{\"path\":\"\\/images\",\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:44:31', '2020-04-25 01:44:31'),
(45, 1, 'admin/media', 'GET', '127.0.0.1', '{\"path\":\"\\/images\\/user-photo\",\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:44:35', '2020-04-25 01:44:35'),
(46, 1, 'admin/media', 'GET', '127.0.0.1', '{\"path\":\"\\/images\",\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:44:37', '2020-04-25 01:44:37'),
(47, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:44:40', '2020-04-25 01:44:40'),
(48, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:44:41', '2020-04-25 01:44:41'),
(49, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:44:43', '2020-04-25 01:44:43'),
(50, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:44:47', '2020-04-25 01:44:47'),
(51, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 01:45:13', '2020-04-25 01:45:13'),
(52, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 01:46:52', '2020-04-25 01:46:52'),
(53, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 01:47:16', '2020-04-25 01:47:16'),
(54, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 01:47:27', '2020-04-25 01:47:27'),
(55, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 01:47:44', '2020-04-25 01:47:44'),
(56, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:48:00', '2020-04-25 01:48:00'),
(57, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:48:03', '2020-04-25 01:48:03'),
(58, 1, 'admin/media', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:48:05', '2020-04-25 01:48:05'),
(59, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:48:07', '2020-04-25 01:48:07'),
(60, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:48:09', '2020-04-25 01:48:09'),
(61, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:48:17', '2020-04-25 01:48:17'),
(62, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:48:27', '2020-04-25 01:48:27'),
(63, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:49:02', '2020-04-25 01:49:02'),
(64, 1, 'admin/media', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:49:04', '2020-04-25 01:49:04'),
(65, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:49:11', '2020-04-25 01:49:11'),
(66, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2020-04-25 01:50:05', '2020-04-25 01:50:05'),
(67, 1, 'admin/auth/menu', 'POST', '127.0.0.1', '{\"parent_id\":\"0\",\"title\":\"Order\",\"icon\":\"fa-bars\",\"uri\":\"orders\",\"roles\":[null],\"permission\":null,\"_token\":\"NFfjfOmj0hb4Np7FTIPFitHWgJZRbCCSaToDu9WL\"}', '2020-04-25 01:50:20', '2020-04-25 01:50:20'),
(68, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2020-04-25 01:50:21', '2020-04-25 01:50:21'),
(69, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2020-04-25 01:50:25', '2020-04-25 01:50:25'),
(70, 1, 'admin/orders', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:50:30', '2020-04-25 01:50:30'),
(71, 1, 'admin/orders/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:50:34', '2020-04-25 01:50:34'),
(72, 1, 'admin/orders/create', 'GET', '127.0.0.1', '[]', '2020-04-25 01:51:13', '2020-04-25 01:51:13'),
(73, 1, 'admin/orders/create', 'GET', '127.0.0.1', '[]', '2020-04-25 01:51:22', '2020-04-25 01:51:22'),
(74, 1, 'admin/orders', 'POST', '127.0.0.1', '{\"theme\":\"Keluarga\",\"order\":\"2\",\"is_active\":\"on\",\"_token\":\"NFfjfOmj0hb4Np7FTIPFitHWgJZRbCCSaToDu9WL\"}', '2020-04-25 01:51:37', '2020-04-25 01:51:37'),
(75, 1, 'admin/orders', 'GET', '127.0.0.1', '[]', '2020-04-25 01:51:37', '2020-04-25 01:51:37'),
(76, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 01:59:57', '2020-04-25 01:59:57'),
(77, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 02:00:01', '2020-04-25 02:00:01'),
(78, 1, 'admin/auth/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:19:44', '2020-04-25 02:19:44'),
(79, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 02:19:51', '2020-04-25 02:19:51'),
(80, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 02:28:09', '2020-04-25 02:28:09'),
(81, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 02:28:13', '2020-04-25 02:28:13'),
(82, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:28:54', '2020-04-25 02:28:54'),
(83, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:29:33', '2020-04-25 02:29:33'),
(84, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:29:42', '2020-04-25 02:29:42'),
(85, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:29:47', '2020-04-25 02:29:47'),
(86, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:29:58', '2020-04-25 02:29:58'),
(87, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:30:17', '2020-04-25 02:30:17'),
(88, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:30:28', '2020-04-25 02:30:28'),
(89, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:30:52', '2020-04-25 02:30:52'),
(90, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:31:04', '2020-04-25 02:31:04'),
(91, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:31:15', '2020-04-25 02:31:15'),
(92, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:31:45', '2020-04-25 02:31:45'),
(93, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 02:31:51', '2020-04-25 02:31:51'),
(94, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:32:01', '2020-04-25 02:32:01'),
(95, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:32:12', '2020-04-25 02:32:12'),
(96, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:32:38', '2020-04-25 02:32:38'),
(97, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:34:43', '2020-04-25 02:34:43'),
(98, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:35:15', '2020-04-25 02:35:15'),
(99, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:35:32', '2020-04-25 02:35:32'),
(100, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:35:59', '2020-04-25 02:35:59'),
(101, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:36:38', '2020-04-25 02:36:38'),
(102, 1, 'admin/users/1', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 02:36:49', '2020-04-25 02:36:49'),
(103, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 02:36:58', '2020-04-25 02:36:58'),
(104, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:37:18', '2020-04-25 02:37:18'),
(105, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:37:35', '2020-04-25 02:37:35'),
(106, 1, 'admin/users/3/edit', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 02:37:52', '2020-04-25 02:37:52'),
(107, 1, 'admin/users/3', 'PUT', '127.0.0.1', '{\"name\":\"yusuf_afandi\",\"email\":\"afandi.yusuf.04@gmail.com2\",\"email_verified_at\":\"2020-04-25 09:37:52\",\"password\":null,\"remember_token\":null,\"gender\":\"on\",\"avatar_url\":\"\\/images\\/avatarphp74F4.tmp.png\",\"phone_number\":\"085636352452\",\"user_type\":\"on\",\"blocked\":\"on\",\"_token\":\"NFfjfOmj0hb4Np7FTIPFitHWgJZRbCCSaToDu9WL\",\"_method\":\"PUT\",\"_previous_\":\"http:\\/\\/localhost:8000\\/admin\\/users\"}', '2020-04-25 02:37:56', '2020-04-25 02:37:56'),
(108, 1, 'admin/users/3/edit', 'GET', '127.0.0.1', '[]', '2020-04-25 02:37:57', '2020-04-25 02:37:57'),
(109, 1, 'admin/users/3/edit', 'GET', '127.0.0.1', '[]', '2020-04-25 02:40:41', '2020-04-25 02:40:41'),
(110, 1, 'admin/users/3', 'PUT', '127.0.0.1', '{\"name\":\"yusuf_afandi\",\"email\":\"afandi.yusuf.04@gmail.com2\",\"email_verified_at\":\"2020-04-25 09:40:41\",\"password\":null,\"remember_token\":null,\"gender\":\"on\",\"avatar_url\":\"\\/images\\/avatarphp74F4.tmp.png\",\"phone_number\":\"085636352452\",\"user_type\":\"on\",\"blocked\":\"on\",\"_token\":\"NFfjfOmj0hb4Np7FTIPFitHWgJZRbCCSaToDu9WL\",\"_method\":\"PUT\"}', '2020-04-25 02:40:47', '2020-04-25 02:40:47'),
(111, 1, 'admin/users/3/edit', 'GET', '127.0.0.1', '[]', '2020-04-25 02:40:48', '2020-04-25 02:40:48'),
(112, 1, 'admin/users/3', 'PUT', '127.0.0.1', '{\"name\":\"yusuf_afandi\",\"email\":\"afandi.yusuf.04@gmail.com2\",\"email_verified_at\":\"2020-04-25 09:40:41\",\"password\":null,\"remember_token\":null,\"gender\":\"on\",\"avatar_url\":\"\\/images\\/avatarphp74F4.tmp.png\",\"phone_number\":\"085636352452\",\"user_type\":\"on\",\"blocked\":\"on\",\"_token\":\"NFfjfOmj0hb4Np7FTIPFitHWgJZRbCCSaToDu9WL\",\"_method\":\"PUT\"}', '2020-04-25 02:41:44', '2020-04-25 02:41:44'),
(113, 1, 'admin/users/3/edit', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 02:42:21', '2020-04-25 02:42:21'),
(114, 1, 'admin/users/3', 'PUT', '127.0.0.1', '{\"name\":\"yusuf_afandi\",\"email\":\"afandi.yusuf.04@gmail.com2\",\"email_verified_at\":\"2020-04-25 09:42:21\",\"password\":null,\"remember_token\":null,\"gender\":\"on\",\"avatar_url\":\"\\/images\\/avatarphp74F4.tmp.png\",\"phone_number\":\"085636352452\",\"user_type\":\"on\",\"blocked\":\"on\",\"_token\":\"NFfjfOmj0hb4Np7FTIPFitHWgJZRbCCSaToDu9WL\",\"_method\":\"PUT\"}', '2020-04-25 02:42:24', '2020-04-25 02:42:24'),
(115, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 02:42:25', '2020-04-25 02:42:25'),
(116, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 15:38:59', '2020-04-25 15:38:59'),
(117, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 15:39:10', '2020-04-25 15:39:10'),
(118, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 15:40:40', '2020-04-25 15:40:40'),
(119, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 15:40:47', '2020-04-25 15:40:47'),
(120, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 15:40:59', '2020-04-25 15:40:59'),
(121, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 15:41:29', '2020-04-25 15:41:29'),
(122, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 15:46:19', '2020-04-25 15:46:19'),
(123, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 15:48:18', '2020-04-25 15:48:18'),
(124, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 15:49:25', '2020-04-25 15:49:25'),
(125, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 15:51:33', '2020-04-25 15:51:33'),
(126, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 15:51:45', '2020-04-25 15:51:45'),
(127, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 15:51:55', '2020-04-25 15:51:55'),
(128, 1, 'admin/best-moments/toogle-active/1', 'GET', '127.0.0.1', '[]', '2020-04-25 15:52:27', '2020-04-25 15:52:27'),
(129, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 15:52:27', '2020-04-25 15:52:27'),
(130, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 15:57:18', '2020-04-25 15:57:18'),
(131, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 15:57:36', '2020-04-25 15:57:36'),
(132, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 15:57:51', '2020-04-25 15:57:51'),
(133, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 15:58:35', '2020-04-25 15:58:35'),
(134, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"1\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 15:58:43', '2020-04-25 15:58:43'),
(135, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 15:58:49', '2020-04-25 15:58:49'),
(136, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\"]}', '2020-04-25 15:59:13', '2020-04-25 15:59:13'),
(137, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\"]}', '2020-04-25 15:59:33', '2020-04-25 15:59:33'),
(138, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\"]}', '2020-04-25 16:00:36', '2020-04-25 16:00:36'),
(139, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\"]}', '2020-04-25 16:00:57', '2020-04-25 16:00:57'),
(140, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\"]}', '2020-04-25 16:01:10', '2020-04-25 16:01:10'),
(141, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\"]}', '2020-04-25 16:04:16', '2020-04-25 16:04:16'),
(142, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\"]}', '2020-04-25 16:04:23', '2020-04-25 16:04:23'),
(143, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\"]}', '2020-04-25 16:09:11', '2020-04-25 16:09:11'),
(144, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\"]}', '2020-04-25 16:10:09', '2020-04-25 16:10:09'),
(145, 1, 'admin/best-moments/accept/2', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:10:17', '2020-04-25 16:10:17'),
(146, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\"]}', '2020-04-25 16:10:18', '2020-04-25 16:10:18'),
(147, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\",\"1\",\"2\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:10:24', '2020-04-25 16:10:24'),
(148, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\",\"1\",\"2\"]}', '2020-04-25 16:11:59', '2020-04-25 16:11:59'),
(149, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\",\"1\",\"2\"]}', '2020-04-25 16:12:12', '2020-04-25 16:12:12'),
(150, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\",\"1\",\"2\"]}', '2020-04-25 16:12:21', '2020-04-25 16:12:21'),
(151, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\",\"1\",\"2\"]}', '2020-04-25 16:27:33', '2020-04-25 16:27:33'),
(152, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\",\"1\",\"2\"]}', '2020-04-25 16:29:17', '2020-04-25 16:29:17'),
(153, 1, 'admin/best-moments/decline/4', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:29:46', '2020-04-25 16:29:46'),
(154, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\",\"1\",\"2\"]}', '2020-04-25 16:29:46', '2020-04-25 16:29:46'),
(155, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\",\"1\",\"2\"]}', '2020-04-25 16:30:33', '2020-04-25 16:30:33'),
(156, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\",\"1\",\"2\"]}', '2020-04-25 16:31:01', '2020-04-25 16:31:01'),
(157, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\",\"1\",\"2\"]}', '2020-04-25 16:31:19', '2020-04-25 16:31:19'),
(158, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\",\"1\",\"2\"]}', '2020-04-25 16:31:50', '2020-04-25 16:31:50'),
(159, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\",\"1\",\"2\"]}', '2020-04-25 16:32:06', '2020-04-25 16:32:06'),
(160, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\",\"1\",\"2\"],\"colum\":[\"0\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:32:15', '2020-04-25 16:32:15'),
(161, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\",\"1\",\"2\"],\"colum\":[\"0\"]}', '2020-04-25 16:32:40', '2020-04-25 16:32:40'),
(162, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"is_valid\":[\"0\",\"2\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:32:48', '2020-04-25 16:32:48'),
(163, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"is_valid\":[\"0\",\"2\"]}', '2020-04-25 16:33:02', '2020-04-25 16:33:02'),
(164, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"is_valid\":[\"0\",\"1\",\"2\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:33:08', '2020-04-25 16:33:08'),
(165, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"is_valid\":[\"0\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:33:15', '2020-04-25 16:33:15'),
(166, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"is_valid\":[\"0\"]}', '2020-04-25 16:34:19', '2020-04-25 16:34:19'),
(167, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"is_valid\":[\"0\"],\"_sort\":{\"column\":\"created_at\",\"type\":\"desc\"},\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:34:24', '2020-04-25 16:34:24'),
(168, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"is_valid\":[\"0\"],\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"},\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:34:27', '2020-04-25 16:34:27'),
(169, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"is_valid\":[\"0\"],\"_sort\":{\"column\":\"created_at\",\"type\":\"desc\"},\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:34:31', '2020-04-25 16:34:31'),
(170, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"is_valid\":[\"0\"],\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"},\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:34:36', '2020-04-25 16:34:36'),
(171, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"is_valid\":[\"0\"],\"_sort\":{\"column\":\"created_at\",\"type\":\"desc\"},\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:34:39', '2020-04-25 16:34:39'),
(172, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"is_valid\":[\"0\"],\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"},\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:34:40', '2020-04-25 16:34:40'),
(173, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"is_valid\":[\"0\"],\"_sort\":{\"column\":\"created_at\",\"type\":\"desc\"},\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:34:42', '2020-04-25 16:34:42'),
(174, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"is_valid\":[\"0\"],\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"},\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:34:44', '2020-04-25 16:34:44'),
(175, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"},\"is_valid\":[\"0\",\"1\",\"2\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:34:49', '2020-04-25 16:34:49'),
(176, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"_sort\":{\"column\":\"created_at\",\"type\":\"desc\"},\"is_valid\":[\"0\",\"1\",\"2\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:34:51', '2020-04-25 16:34:51'),
(177, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"},\"is_valid\":[\"0\",\"1\",\"2\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:34:53', '2020-04-25 16:34:53'),
(178, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"},\"is_valid\":[\"0\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:34:59', '2020-04-25 16:34:59'),
(179, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"_sort\":{\"column\":\"created_at\",\"type\":\"desc\"},\"is_valid\":[\"0\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:35:03', '2020-04-25 16:35:03'),
(180, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"},\"is_valid\":[\"0\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:35:05', '2020-04-25 16:35:05'),
(181, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"},\"is_valid\":[\"0\"]}', '2020-04-25 16:37:21', '2020-04-25 16:37:21'),
(182, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"_sort\":{\"column\":\"user_id\",\"type\":\"desc\"},\"is_valid\":[\"0\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:37:30', '2020-04-25 16:37:30'),
(183, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"_sort\":{\"column\":\"user_id\",\"type\":\"asc\"},\"is_valid\":[\"0\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:37:31', '2020-04-25 16:37:31'),
(184, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"_sort\":{\"column\":\"user_id\",\"type\":\"asc\"},\"is_valid\":[\"0\"]}', '2020-04-25 16:38:19', '2020-04-25 16:38:19'),
(185, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"colum\":[\"0\"],\"_sort\":{\"column\":\"user_id\",\"type\":\"asc\"},\"is_valid\":[\"0\"]}', '2020-04-25 16:39:21', '2020-04-25 16:39:21'),
(186, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:39:30', '2020-04-25 16:39:30'),
(187, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 16:40:04', '2020-04-25 16:40:04'),
(188, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:40:13', '2020-04-25 16:40:13'),
(189, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:40:16', '2020-04-25 16:40:16'),
(190, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\",\"_sort\":{\"column\":\"user_id\",\"type\":\"desc\"}}', '2020-04-25 16:40:19', '2020-04-25 16:40:19'),
(191, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\",\"_sort\":{\"column\":\"user_id\",\"type\":\"asc\"}}', '2020-04-25 16:40:21', '2020-04-25 16:40:21'),
(192, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\",\"_sort\":{\"column\":\"user_id\",\"type\":\"desc\"}}', '2020-04-25 16:40:25', '2020-04-25 16:40:25'),
(193, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\",\"_sort\":{\"column\":\"order\",\"type\":\"desc\"}}', '2020-04-25 16:40:27', '2020-04-25 16:40:27'),
(194, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\",\"_sort\":{\"column\":\"order\",\"type\":\"asc\"}}', '2020-04-25 16:40:28', '2020-04-25 16:40:28'),
(195, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\",\"_sort\":{\"column\":\"created_at\",\"type\":\"desc\"}}', '2020-04-25 16:40:35', '2020-04-25 16:40:35'),
(196, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\",\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"}}', '2020-04-25 16:40:36', '2020-04-25 16:40:36'),
(197, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"}}', '2020-04-25 16:42:43', '2020-04-25 16:42:43'),
(198, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"},\"id\":null,\"user\":{\"name\":\"yusuf\"},\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:42:52', '2020-04-25 16:42:52'),
(199, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"},\"_pjax\":\"#pjax-container\",\"id\":null,\"user\":{\"name\":\"as\"}}', '2020-04-25 16:42:55', '2020-04-25 16:42:55'),
(200, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"},\"_pjax\":\"#pjax-container\",\"id\":null,\"user\":{\"name\":\"yusuf\"}}', '2020-04-25 16:42:59', '2020-04-25 16:42:59'),
(201, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"},\"id\":null,\"user\":{\"name\":\"yusuf\"}}', '2020-04-25 16:43:09', '2020-04-25 16:43:09'),
(202, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"},\"id\":null,\"user\":{\"name\":\"yusuf\"}}', '2020-04-25 16:43:17', '2020-04-25 16:43:17'),
(203, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_sort\":{\"column\":\"created_at\",\"type\":\"asc\"},\"id\":null,\"user\":{\"name\":null,\"email\":\"afandi\"},\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:43:26', '2020-04-25 16:43:26'),
(204, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:43:33', '2020-04-25 16:43:33'),
(205, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 16:44:09', '2020-04-25 16:44:09'),
(206, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 16:44:36', '2020-04-25 16:44:36'),
(207, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 16:45:04', '2020-04-25 16:45:04'),
(208, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 16:45:46', '2020-04-25 16:45:46'),
(209, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 16:45:58', '2020-04-25 16:45:58'),
(210, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 16:46:19', '2020-04-25 16:46:19'),
(211, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:46:28', '2020-04-25 16:46:28'),
(212, 1, 'admin/media', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:46:30', '2020-04-25 16:46:30'),
(213, 1, 'admin/orders', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:46:34', '2020-04-25 16:46:34'),
(214, 1, 'admin/orders', 'GET', '127.0.0.1', '[]', '2020-04-25 16:46:54', '2020-04-25 16:46:54'),
(215, 1, 'admin/orders', 'GET', '127.0.0.1', '[]', '2020-04-25 16:47:10', '2020-04-25 16:47:10'),
(216, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:48:56', '2020-04-25 16:48:56'),
(217, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 16:48:58', '2020-04-25 16:48:58'),
(218, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:49:06', '2020-04-25 16:49:06'),
(219, 1, 'admin/media', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:49:08', '2020-04-25 16:49:08'),
(220, 1, 'admin/orders', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:49:10', '2020-04-25 16:49:10'),
(221, 1, 'admin/orders', 'GET', '127.0.0.1', '[]', '2020-04-25 16:49:19', '2020-04-25 16:49:19'),
(222, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:49:28', '2020-04-25 16:49:28'),
(223, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:49:33', '2020-04-25 16:49:33'),
(224, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:49:37', '2020-04-25 16:49:37'),
(225, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:49:44', '2020-04-25 16:49:44'),
(226, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:49:45', '2020-04-25 16:49:45'),
(227, 1, 'admin/media', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:49:47', '2020-04-25 16:49:47'),
(228, 1, 'admin/orders', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:49:48', '2020-04-25 16:49:48'),
(229, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:49:50', '2020-04-25 16:49:50'),
(230, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 16:51:14', '2020-04-25 16:51:14'),
(231, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 16:54:17', '2020-04-25 16:54:17'),
(232, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 16:54:58', '2020-04-25 16:54:58'),
(233, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:55:04', '2020-04-25 16:55:04'),
(234, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:55:07', '2020-04-25 16:55:07'),
(235, 1, 'admin/media', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:55:09', '2020-04-25 16:55:09'),
(236, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 16:55:14', '2020-04-25 16:55:14'),
(237, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 16:55:45', '2020-04-25 16:55:45'),
(238, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 16:56:50', '2020-04-25 16:56:50'),
(239, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 16:57:06', '2020-04-25 16:57:06'),
(240, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 16:57:14', '2020-04-25 16:57:14'),
(241, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 16:58:05', '2020-04-25 16:58:05'),
(242, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 16:58:32', '2020-04-25 16:58:32'),
(243, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 16:58:47', '2020-04-25 16:58:47'),
(244, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 17:00:07', '2020-04-25 17:00:07'),
(245, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 17:00:56', '2020-04-25 17:00:56'),
(246, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 17:01:12', '2020-04-25 17:01:12'),
(247, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 17:10:34', '2020-04-25 17:10:34'),
(248, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 17:10:47', '2020-04-25 17:10:47'),
(249, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 17:10:56', '2020-04-25 17:10:56'),
(250, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 17:11:22', '2020-04-25 17:11:22'),
(251, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 17:15:54', '2020-04-25 17:15:54'),
(252, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 17:16:25', '2020-04-25 17:16:25'),
(253, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 17:16:51', '2020-04-25 17:16:51'),
(254, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 17:17:12', '2020-04-25 17:17:12'),
(255, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 17:17:22', '2020-04-25 17:17:22'),
(256, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 17:17:48', '2020-04-25 17:17:48'),
(257, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 17:18:27', '2020-04-25 17:18:27'),
(258, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:19:11', '2020-04-25 17:19:11'),
(259, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:19:19', '2020-04-25 17:19:19'),
(260, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:19:34', '2020-04-25 17:19:34'),
(261, 1, 'admin/best-moments', 'GET', '127.0.0.1', '[]', '2020-04-25 17:19:35', '2020-04-25 17:19:35'),
(262, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:19:40', '2020-04-25 17:19:40'),
(263, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:19:45', '2020-04-25 17:19:45'),
(264, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:20:05', '2020-04-25 17:20:05'),
(265, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\",\"1\",\"2\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:20:10', '2020-04-25 17:20:10'),
(266, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:20:22', '2020-04-25 17:20:22'),
(267, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:20:27', '2020-04-25 17:20:27'),
(268, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:20:32', '2020-04-25 17:20:32'),
(269, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:20:45', '2020-04-25 17:20:45'),
(270, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:20:47', '2020-04-25 17:20:47'),
(271, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:20:53', '2020-04-25 17:20:53'),
(272, 1, 'admin/auth/menu', 'POST', '127.0.0.1', '{\"_token\":\"88jZNSyBqEJZlNHjE9H66Ds30JBZscn8J6US2BF7\",\"_order\":\"[{\\\"id\\\":1},{\\\"id\\\":8},{\\\"id\\\":9},{\\\"id\\\":11},{\\\"id\\\":10},{\\\"id\\\":2,\\\"children\\\":[{\\\"id\\\":3},{\\\"id\\\":4},{\\\"id\\\":5},{\\\"id\\\":6},{\\\"id\\\":7}]}]\"}', '2020-04-25 17:21:06', '2020-04-25 17:21:06'),
(273, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:21:07', '2020-04-25 17:21:07'),
(274, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2020-04-25 17:21:10', '2020-04-25 17:21:10'),
(275, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:21:37', '2020-04-25 17:21:37'),
(276, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:21:40', '2020-04-25 17:21:40'),
(277, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:21:43', '2020-04-25 17:21:43'),
(278, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:21:44', '2020-04-25 17:21:44'),
(279, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"is_valid\":[\"0\"],\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:21:56', '2020-04-25 17:21:56'),
(280, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:22:01', '2020-04-25 17:22:01'),
(281, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:23:13', '2020-04-25 17:23:13'),
(282, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:23:28', '2020-04-25 17:23:28'),
(283, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:23:35', '2020-04-25 17:23:35'),
(284, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:23:38', '2020-04-25 17:23:38'),
(285, 1, 'admin/orders', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:23:40', '2020-04-25 17:23:40'),
(286, 1, 'admin/orders', 'GET', '127.0.0.1', '[]', '2020-04-25 17:26:18', '2020-04-25 17:26:18'),
(287, 1, 'admin/orders', 'GET', '127.0.0.1', '{\"_sort\":{\"column\":\"order\",\"type\":\"desc\"},\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:26:24', '2020-04-25 17:26:24'),
(288, 1, 'admin/orders', 'GET', '127.0.0.1', '{\"_sort\":{\"column\":\"order\",\"type\":\"asc\"},\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:26:25', '2020-04-25 17:26:25'),
(289, 1, 'admin/orders', 'GET', '127.0.0.1', '{\"_sort\":{\"column\":\"order\",\"type\":\"asc\"}}', '2020-04-25 17:26:41', '2020-04-25 17:26:41'),
(290, 1, 'admin/orders', 'GET', '127.0.0.1', '{\"_sort\":{\"column\":\"order\",\"type\":\"asc\"}}', '2020-04-25 17:27:07', '2020-04-25 17:27:07'),
(291, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:27:18', '2020-04-25 17:27:18'),
(292, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:27:21', '2020-04-25 17:27:21'),
(293, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:29:02', '2020-04-25 17:29:02'),
(294, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:29:18', '2020-04-25 17:29:18'),
(295, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:44:11', '2020-04-25 17:44:11'),
(296, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:44:29', '2020-04-25 17:44:29'),
(297, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:44:43', '2020-04-25 17:44:43'),
(298, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:45:02', '2020-04-25 17:45:02'),
(299, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:45:26', '2020-04-25 17:45:26'),
(300, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:45:38', '2020-04-25 17:45:38'),
(301, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:45:46', '2020-04-25 17:45:46'),
(302, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:46:05', '2020-04-25 17:46:05'),
(303, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:48:39', '2020-04-25 17:48:39'),
(304, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:49:27', '2020-04-25 17:49:27'),
(305, 1, 'admin/user/toggle-block/1', 'GET', '127.0.0.1', '[]', '2020-04-25 17:49:59', '2020-04-25 17:49:59'),
(306, 1, 'admin/user/toggle-block/1', 'GET', '127.0.0.1', '[]', '2020-04-25 17:50:09', '2020-04-25 17:50:09'),
(307, 1, 'admin/user/toggle-block/1', 'GET', '127.0.0.1', '[]', '2020-04-25 17:50:12', '2020-04-25 17:50:12'),
(308, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:50:13', '2020-04-25 17:50:13'),
(309, 1, 'admin/user/toggle-block/1', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:50:17', '2020-04-25 17:50:17'),
(310, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:50:18', '2020-04-25 17:50:18'),
(311, 1, 'admin/users', 'GET', '127.0.0.1', '[]', '2020-04-25 17:50:59', '2020-04-25 17:50:59'),
(312, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:51:08', '2020-04-25 17:51:08'),
(313, 1, 'admin/orders', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:51:12', '2020-04-25 17:51:12'),
(314, 1, 'admin/orders', 'GET', '127.0.0.1', '[]', '2020-04-25 17:53:07', '2020-04-25 17:53:07'),
(315, 1, 'admin/orders', 'GET', '127.0.0.1', '[]', '2020-04-25 17:53:41', '2020-04-25 17:53:41'),
(316, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:53:49', '2020-04-25 17:53:49'),
(317, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:53:53', '2020-04-25 17:53:53'),
(318, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:53:57', '2020-04-25 17:53:57'),
(319, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:54:00', '2020-04-25 17:54:00'),
(320, 1, 'admin/auth/logout', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 17:54:04', '2020-04-25 17:54:04'),
(321, 1, 'admin', 'GET', '127.0.0.1', '[]', '2020-04-25 17:54:23', '2020-04-25 17:54:23'),
(322, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 18:39:20', '2020-04-25 18:39:20'),
(323, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 18:39:22', '2020-04-25 18:39:22'),
(324, 1, 'admin/media', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 18:39:25', '2020-04-25 18:39:25'),
(325, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 18:39:27', '2020-04-25 18:39:27'),
(326, 1, 'admin/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 18:39:29', '2020-04-25 18:39:29'),
(327, 1, 'admin/best-moments', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 18:39:33', '2020-04-25 18:39:33'),
(328, 1, 'admin/media', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 18:39:35', '2020-04-25 18:39:35'),
(329, 1, 'admin/orders', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 18:39:37', '2020-04-25 18:39:37'),
(330, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 18:39:39', '2020-04-25 18:39:39'),
(331, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 18:39:44', '2020-04-25 18:39:44'),
(332, 1, 'admin/auth/roles', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 18:39:46', '2020-04-25 18:39:46'),
(333, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2020-04-25 18:39:49', '2020-04-25 18:39:49');

--
-- Dumping data for table `admin_permissions`
--

INSERT INTO `admin_permissions` (`id`, `name`, `slug`, `http_method`, `http_path`, `created_at`, `updated_at`) VALUES
(1, 'All permission', '*', '', '*', NULL, NULL),
(2, 'Dashboard', 'dashboard', 'GET', '/', NULL, NULL),
(3, 'Login', 'auth.login', '', '/auth/login\r\n/auth/logout', NULL, NULL),
(4, 'User setting', 'auth.setting', 'GET,PUT', '/auth/setting', NULL, NULL),
(5, 'Auth management', 'auth.management', '', '/auth/roles\r\n/auth/permissions\r\n/auth/menu\r\n/auth/logs', NULL, NULL);

--
-- Dumping data for table `admin_roles`
--

INSERT INTO `admin_roles` (`id`, `name`, `slug`, `created_at`, `updated_at`) VALUES
(1, 'Administrator', 'administrator', '2020-04-24 04:57:48', '2020-04-24 04:57:48');

--
-- Dumping data for table `admin_role_menu`
--

INSERT INTO `admin_role_menu` (`role_id`, `menu_id`, `created_at`, `updated_at`) VALUES
(1, 2, NULL, NULL);

--
-- Dumping data for table `admin_role_permissions`
--

INSERT INTO `admin_role_permissions` (`role_id`, `permission_id`, `created_at`, `updated_at`) VALUES
(1, 1, NULL, NULL);

--
-- Dumping data for table `admin_role_users`
--

INSERT INTO `admin_role_users` (`role_id`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 1, NULL, NULL);

--
-- Dumping data for table `admin_users`
--

INSERT INTO `admin_users` (`id`, `username`, `password`, `name`, `avatar`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', '$2y$10$emp/8ojf5HP9t5hOWzsHNe4E7VIbnZAQHtEcriscQ3nD9ZZZaKY3a', 'Administrator', NULL, 'RZOJrpZ4gV0LbFuCBeqZhgw6CutG66ytMDo9eR07nZI0rNbChV12QbCWFBM3', '2020-04-24 04:57:48', '2020-04-24 04:57:48');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
